<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet" />

    <title>Portfolio | Yodi Wahyu H</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/owl-carousel.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> YODI </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav rounded-lg">
                <li class="scroll-to-section"><a href="#welcome" class="menu-item">Home</a></li>
                <li class="scroll-to-section"><a href="#project" class="menu-item">Project</a></li>
                <li class="scroll-to-section"><a href="#service" class="menu-item">Service</a></li>
                <li class="scroll-to-section"><a href="#about" class="menu-item">About</a></li>
                <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contact Us</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300">
      <path
        fill="#fef1ed"
        fill-opacity="1"
        d="M0,0L40,37.3C80,75,160,149,240,186.7C320,224,400,224,480,202.7C560,181,640,139,720,138.7C800,139,880,181,960,197.3C1040,213,1120,203,1200,181.3C1280,160,1360,128,1400,112L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
      ></path>
    </svg>
    <section class="jumbotron text-center" id="welcome">
      <img src="assets/images/fotoresmi.jpg" alt="Yodi Wahyu H" width="150" class="rounded-circle img-thumbnail" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s" />
      <div class="header-text">
        <div class="container">
          <div class="row justify-content-center">
            <div class="left-text col-md-8" data-scroll-reveal="enter top move 30px over 0.6s after 0.4s">
              <h1>Yodi Wahyu <em>Hardiyanto</em></h1>
              <p>I am a young man who has little ability to develop websites and I come from the city of Jepara and graduated from the University Islam Nahdlatul Ulama of Jepara.</p>
              <a target="_blank" href="https://wa.me/+6285253332922" class="main-button-slider"><i class="bi bi-whatsapp"></i> Contact Me</a>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,0L40,37.3C80,75,160,149,240,186.7C320,224,400,224,480,202.7C560,181,640,139,720,138.7C800,139,880,181,960,197.3C1040,213,1120,203,1200,181.3C1280,160,1360,128,1400,112L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area">
      <!-- ***** Header Text Start ***** -->
      <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="project">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="center-heading">
              <h2>My <em>Project</em></h2>
              <p>Berikut ini adalah beberapa project website yang telah saya buat.</p>
            </div>
          </div>
          <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
            <div class="owl-carousel owl-theme">
              <div class="item service-item">
                <div class="features-item">
                  <div class="features-icon">
                    <h2>01</h2>
                    <img src="assets/images/pro1.png" alt="" />
                    <h4>Siakas SDIT Ali Bin Abi Thalib</h4>
                    <p>Website ini merupakan sistem informasi pembayaran keuangan sekolah yang dapat diakses oleh wali murid dan bendahara sekolah.</p>
                    <a href="#" class="main-button"> Link to Web </a>
                  </div>
                </div>
              </div>
              <div class="item service-item">
                <div class="features-item">
                  <div class="features-icon">
                    <h2>02</h2>
                    <img src="assets/images/pro2.png" alt="" />
                    <h4>Kencana Net</h4>
                    <p>Website static yang memiliki fungsi sistem pelaporan troble wifi serta penagihan tagihan internet pelanggan KencanaNet mitra JSN.</p>
                    <a href="#" class="main-button"> Link to Web </a>
                  </div>
                </div>
              </div>
              <div class="item service-item">
                <div class="features-item">
                  <div class="features-icon">
                    <h2>03</h2>
                    <img src="assets/images/pro3.png" alt="" />
                    <h4>Jepara Sejahtera</h4>
                    <p>Website ini merupakan website pencatatan data anggota organisasi yang dilengkapi dengan sistem referal.</p>
                    <a href="#" class="main-button"> Link to Web </a>
                  </div>
                </div>
              </div>
              <div class="item service-item">
                <div class="features-item">
                  <div class="features-icon">
                    <h2>04</h2>
                    <img src="assets/images/pro4.png" alt="" />
                    <h4>Pemilihan Beasiswa</h4>
                    <p>Website ini merupakan sistem informasi penentuan siswa penerima beasiswa dengan menggunakan metode FCM dan SAW.</p>
                    <a href="#" class="main-button"> Link to Web </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="service">
      <div class="container">
        <div class="row">
          <div class="right-text offset-lg-1 col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix">
            <ul>
              <li data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <img src="assets/images/about-icon-01.png" alt="" />
                <div class="text">
                  <h4>Landing Page</h4>
                  <p>Saya melayani pembuatan website landing page baik personal profile maupun company profile.</p>
                </div>
              </li>
              <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                <img src="assets/images/about-icon-02.png" alt="" />
                <div class="text">
                  <h4>Sistem Sekolah</h4>
                  <p>Juga melayani pembuatan website sekolah, sistem keuangan sekolah dan sistem informasi akademik.</p>
                </div>
              </li>
              <li data-scroll-reveal="enter left move 30px over 0.6s after 0.6s">
                <img src="assets/images/about-icon-03.png" alt="" />
                <div class="text">
                  <h4>Project Tugas Akhir</h4>
                  <p>Selain itu juga melayani custom aplikasi berbasis web untuk tugas akhir kuliah, seperti data mining, sistem pendukung keputusan maupun sistem informasi manajemen</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="right-image-decor"></div>

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="about">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="center-heading">
              <h2><em>About Me</em></h2>
              <p>Berikut ini penjelasan yang berkaitan tentang diriku, pengalaman organisasi, skill dan lain sebagainya</p>
            </div>
          </div>
          <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
            <div class="owl-carousel owl-theme">
              <div class="item service-item">
                <div class="author">
                  <i><img src="assets/images/a1.png" alt="Author One" /></i>
                </div>
                <div class="testimonial-content">
                  <h4>Informasi Umum</h4>
                  <p>“Saya memiliki beberapa keahlian seperti pembuatan website, service komputer dan jaringan LAN serta menguasai Ms. Office. Beberapa project website telah berhasil saya selesaikan.”</p>
                </div>
              </div>
              <div class="item service-item">
                <div class="author">
                  <i><img src="assets/images/a2.png" alt="Second Author" /></i>
                </div>
                <div class="testimonial-content">
                  <h4>Pendidikan</h4>

                  <ul>
                    <li><p>2012-2015 : TKJ-SMK Walisongo</p></li>
                  </ul>
                  <ul>
                    <li><p>2017-2022 : Sistem Informasi-Universitas Islam Nahdlatul Ulama Jepara</p></li>
                  </ul>
                </div>
              </div>
              <div class="item service-item">
                <div class="author">
                  <i><img src="assets/images/a3.png" alt="Author Third" /></i>
                </div>
                <div class="testimonial-content">
                  <h4>Pengalaman Kerja</h4>
                  <ul>
                    <li><p>Juli 2015 - Juli 2017 : Operator Produksi PT. Astra Daihatsu Motor-Karawang</p></li>
                  </ul>
                  <ul>
                    <li><p>Juli 2020 - Mei 2023 : Staff Administrasi SDIT Ali Bin Abi Thalib-Jepara</p></li>
                  </ul>
                  <ul>
                    <li><p>November 2022 - Sekarang : Freelance Web Develop</p></li>
                  </ul>
                </div>
              </div>
              <div class="item service-item">
                <div class="author">
                  <i><img src="assets/images/a4.png" alt="Fourth Author" /></i>
                </div>
                <div class="testimonial-content">
                  <h4>Pengalaman Organisasi</h4>
                  <p>
                    "Selama kuliah, saya aktif dalam Organisasi Mahasiswa Pecinta Alam WAPALHI dan Saya pernah menjabat sebagai Kadiv Lingkungan Hidup. Serta pernah mengikuti pembentukan Kader Konservasi Alam yang diselenggarakan oleh Dinas
                    Lingkungan Hidup dan Kehutanan Prov. Jawa Tengah."
                  </p>
                </div>
              </div>
              <div class="item service-item">
                <div class="author">
                  <i><img src="assets/images/a5.png" alt="Fourth Author" /></i>
                </div>
                <div class="testimonial-content">
                  <h4>Keterampilan</h4>
                  <p></p>
                  <ul>
                    <li><i class="fa fa-star"></i><span> Komunikasi</span></li>
                  </ul>
                  <ul>
                    <li><i class="fa fa-star"></i><span> Bekerjasama dalam tim</span></li>
                  </ul>
                  <ul>
                    <li><i class="fa fa-star"></i><span> Kritis</span></li>
                  </ul>
                  <ul>
                    <li><i class="fa fa-star"></i><span> Kemampuan analisa yang baik</span></li>
                  </ul>
                  <p></p>
                  <span>(Soft Skill)</span>
                </div>
              </div>
              <div class="item service-item">
                <div class="author">
                  <i><img src="assets/images/a6.png" alt="Fourth Author" /></i>
                </div>
                <div class="testimonial-content">
                  <h4>Keterampilan</h4>
                  <p></p>
                  <ul>
                    <li><i class="fa fa-star"></i><span> Bahasa Pemprograman : PHP, HTML, CSS, MySQL</span></li>
                  </ul>
                  <ul>
                    <li><i class="fa fa-star"></i><span> Framework Website : Codeigniter, Bootstrap</span></li>
                  </ul>
                  <ul>
                    <li><i class="fa fa-star"></i><span> Administrasi & Desain: Ms. Office, Corel Draw</span></li>
                  </ul>
                  <ul>
                    <li><i class="fa fa-star"></i><span> Instalasi Jaringan LAN & Service Komputer</span></li>
                  </ul>
                  <p></p>
                  <span>(Hard Skill)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <!-- ***** Contact Form Start ***** -->
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="contact-form">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6 col-sm-12">
                      <fieldset>
                        <input name="name" type="text" id="name" placeholder="Full Name" required="" style="background-color: rgba(250, 250, 250, 0.3)" />
                      </fieldset>
                    </div>

                    <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" rows="6" id="message" placeholder="Your Message" required="" style="background-color: rgba(250, 250, 250, 0.3)"></textarea>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <!-- ***** Contact Form End ***** -->
            <div class="right-content col-lg-6 col-md-12 col-sm-12">
              <h2>More <em>About Me</em></h2>
              <p>
                Untuk informasi lebih detail tentang diri saya atau informasi mengenai jasa pembuatan website, silakan kirim pesan melalui formulir WhatsApp di sebelah kanan. Selain itu, Anda juga dapat menghubungi saya melalui media sosial
                di bawah ini.
              </p>
              <ul class="social">
                <li>
                  <a target="_blank" href="https://www.facebook.com/yodi.hardiyanto"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://www.youtube.com/c/Yodiwahyu/videos"><i class="fa fa-youtube"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://www.instagram.com/yodigarere99?"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>Develop with <i class="bi bi-heart-fill text-danger"></i> by <a class="text-white fw-bold">Yodi Wahyu Hardiyanto</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>
      $("#form-submit").click(function () {
        var nama = document.getElementById("name").value;
        var pesan = document.getElementById("message").value;
        var url = "https://api.whatsapp.com/send?phone=6285253332922&text=" + encodeURIComponent("Nama: " + nama + "\n\nPesan: " + pesan);
        var win = window.open(url, "_blank");
        if (win) {
          win.focus();
        } else {
          alert("Please allow popups for this website");
        }
        return false;
      });
    </script>
    <!-- Tambahkan Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        function setCarouselItems() {
          var items = 2;
          if (window.innerWidth <= 768) {
            // Atur lebar sesuai kebutuhan Anda
            items = 1;
          }

          var margin = 10; // Atur margin sesuai kebutuhan Anda

          $(".owl-carousel").trigger("destroy.owl.carousel"); // Hapus konfigurasi sebelumnya
          $(".owl-carousel").owlCarousel({
            items: items,
            loop: true,
            autoplay: true,
            autoplayTimeout: 3000, // Ubah waktu tampilan slide di sini (dalam milidetik)
            autoplayHoverPause: true,
            margin: margin, // Tambahkan margin
          });
        }

        setCarouselItems(); // Panggil fungsi saat halaman pertama kali dimuat

        // Panggil fungsi saat ukuran layar berubah
        $(window).resize(function () {
          setCarouselItems();
        });
      });
    </script>
  </body>
</html>
